# =============================================================================
# CLERK — https://dashboard.clerk.com/~/api-keys
# =============================================================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtYmx1ZWJpcmQtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6dZrvOl0aRXqE0vn1ROVTY5SSkZO75gFvdQAPFiniw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/profile
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/profile

# =============================================================================
# API — server-only BACKEND_URL proxies /api/v1 to Django
# =============================================================================
NEXT_PUBLIC_API_URL=/api/v1
# Local Docker backend: http://localhost:8000
# Render production: https://resume-refiner-api-vulk.onrender.com
BACKEND_URL=https://resume-refiner-api-vulk.onrender.com

# =============================================================================
# E2E (Playwright)
# =============================================================================
PLAYWRIGHT_BASE_URL=http://localhost:3000
